# manager_library_framework

./: README.md
web_app/: web_app.sln
web_app/web_app/: Program.cs  Startup.cs  web_app.csproj
web_app/web_app/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
web_app/web_app/Models/: ErrorViewModel.cs
web_app/web_app/Properties/: launchSettings.json
web_app/web_app/Views/Admin/: AdminDanhMuc.cshtml  admin.cshtml  admin_donhang.cshtml  admin_sanpham_add.cshtml  admin_user.cshtml
web_app/web_app/Views/Home/: Index.cshtml  Index1.cshtml
web_app/web_app/Views/LayoutAdmin/: admin.cshtml  admin_danhmuc.cshtml  admin_donhang.cshtml  admin_sanpham.cshtml  admin_user.cshtml  danhmuc_edit.cshtml  donhang_details1.cshtml  donhang_details2.cshtml  sanpham_add.cshtml  sanpham_edit.cshtml  user_add.cshtml  user_edit.cshtml
web_app/web_app/Views/LayoutUser/: _UserLayout.cshtml  details.cshtml  pay.cshtml  register.cshtml  user_details.cshtml
web_app/web_app/wwwroot/css/UserLayoutCss/: layout.css
